{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-firestore": "3.0.0",
    "cordova-plugin-splashscreen": "^5.0.3"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-firestore": {
        "ANDROID_FIREBASE_CORE_VERSION": "16.0.8",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "18.2.0"
      },
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}