<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nesther Clinic </title> 
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="HandheldFriendly" content="True">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- CSS  -->
<link rel="stylesheet" href="lib/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<!-- materialize icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Owl carousel -->
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick-theme.css">
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="lib/Magnific-Popup-master/dist/magnific-popup.css">
</head>
<body id="homepage">
<!-- BEGIN PRELOADING -->
<div class="preloading">
  <div class="wrap-preload">
    <div class="cssload-loader"></div>
  </div>
</div>
<!-- END PRELOADING -->
<!-- HEADER -->
<header id="header" class="header-innerpage ">
<div class="nav-wrapper container">


   <div class="header-menu-button">
    <a href="#" data-activates="nav-mobile-category" class="button-collapse" id="button-collapse-category">
    <div class="cst-btn-menu">
      <i class="fas fa-align-left"></i>
    </div>
    </a>
  </div>
  <div class="header-logo">
    <a href="#" class="nav-logo">Nesther Clinic</a>
  </div>
     <div class="header-icon-menu">
    
  </div>
 
 
  
</div>
</header>
<!-- END HEADER -->
<!-- SIDE NAV-->
<nav>

<!-- LEFT SIDENAV-->
<ul id="nav-mobile-category" class="side-nav">
  <li class="profile">
    <div class="li-profile-info">
      <img src="img/profile4.jpg" alt="profile">
      <h2>Profile</h2>
    </div>
    <div class="emailprofile">sign in</div>
    <div class="bg-profile-li">
      <img alt="photo" src="img/bg-profile.jpg">
    </div>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="index.html"><i class="fas fa-home"></i>Home</a>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="about.html"><i class="fas fa-info-circle"></i>About Us</a>
  </li>
  <li>
    <ul class="collapsible collapsible-accordion">
      <li>
        <div class="collapsible-header">
          <i class="fas fa-columns"></i>Account <span><i class="fas fa-caret-down"></i></span>
        </div>
        <div class="collapsible-body">
          <ul>
            <li>
              <a class="waves-effect waves-blue" href="login.html"><i class="fas fa-angle-right"></i>Sign In</a>
            </li>
            <li>
              <a class="waves-effect waves-blue" href="signup.html"><i class="fas fa-angle-right"></i>Sign Up</a>
            </li> 
            
            <li>
              <a href="#"><i class="fas fa-sign-out-alt"></i>Sign Out</a>
            </li>
            
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="news-list.html"><i class="fas fa-newspaper"></i>Blog</a>
  </li>
  <li>
    <a href="setting.html"><i class="fas fa-cog"></i>Setting</a>
  </li> 
  <li>
    <a href="contact.html"><i class="fas fa-envelope"></i>Contact Us</a>
  </li>
 
</ul>
<!-- END LEFT SIDENAV-->
<!-- RIGHT SIDENAV-->

<!-- END RIGHT SIDENAV-->

</nav>
<!-- END SIDENAV-->




<!-- CONTENT -->
<div id="page-content">
  <div class="container">
    <div class="row">
      <div class="col s12">
       <div class="news-content">
        <br>
            <div class="news-detail">
              <h5 class="news-title"><a href="">Drink to Your Health: Healthy Drink Every Day</a></h5>
              <div class="date">
                <span><i class="fa fa-calendar"></i> January 28, 2020</span>
                <br><br>
              </div>
              <img src="img/gallery.jpg" alt="image-news">
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi error quibusdam culpa assumenda maiores ea dicta fuga a itaque rerum deserunt, incidunt, nulla, vero amet sapiente reiciendis. Perspiciatis debitis, accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi porro deleniti quisquam omnis rem quibusdam corporis alias, et quae, assumenda unde pariatur vitae placeat veritatis nam quia, velit delectus. <br><br>
                 Perspiciatis debitis, accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi porro deleniti quisquam omnis rem quibusdam corporis alias, et quae, assumenda unde pariatur vitae placeat veritatis nam quia, velit delectus. 
              </p> 
            </div>
          </div>
      </div>
    </div>
   <div class="row">
     <div class="col s12">
       <div class="share-via">
          <ul>
            <li class="sharetext">Share :</li>
            <li class="s-icon"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li class="s-icon"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="s-icon"><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li class="s-icon"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
     </div>
   </div>
   <br> 
    <div class="row">
      <div class="col s12">
        <div class="comment-wrap">
          <div class="v-comment">2 Comments</div>

          <!-- item comment -->
          <div class="comment-box">
            <div class="cb-left">
              <div class="cb-photo">
                <img src="img/profile4.jpg" alt="photo">
              </div>
            </div>
            <div class="cb-right">
              <div class="cbr-name">John Doe</div> 
              <div class="cbr-comment">Lorem ipsum dolor sit amet, consectetur</div>
            </div>
            <div class="clear"></div>
          </div>
          <!-- end item comment -->

          <!-- item comment -->
          <div class="comment-box">
            <div class="cb-left">
              <div class="cb-photo">
                <img src="img/profile4.jpg" alt="photo">
              </div>
            </div>
            <div class="cb-right">
              <div class="cbr-name">Jane Doe</div> 
              <div class="cbr-comment">Lorem ipsum dolor sit amet, consectetur</div>
            </div>
            <div class="clear"></div>
          </div>
          <!-- end item comment -->

          <br>
           <div class="v-comment">Leave a Reply</div>

           <!-- comment form -->
           <div class="c-form">
           <form action="#">
              <div class="input-field">
                <input id="name" type="text" class="validate" placeholder="Name">
              </div>
              <div class="input-field">
                <input id="email" type="email" class="validate" placeholder="Email">
              </div>
              <div class="input-field">
                <input id="website" type="text" class="validate" placeholder="Website">
              </div>
              <div class="input-field">
                <textarea cols="20" rows="10" id="comment" class="validate" placeholder="Comments"></textarea>
              </div>
              <button class="button">Post Comment</button>
            </form>
            </div>


        </div>
      </div>
    </div>

  </div>
</div>
<!-- END CONTENT -->


 
 
<!-- SUBSCRIBE -->
<div class="section subscribe">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="section-title">SUBSCRIBE</div>
        <p class="center">Get healthy news and solutions every day</p>
        <div class="mail-subscribe-box">
          <input class="form-control" name="user-email" placeholder="Enter email address" value="" type="email">
          <i class="fa fa-angle-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-subscribe">
    <img src="img/background2.png">
  </div>
</div>
<!-- END SUBSCRIBE -->
<!-- FOOTER  -->
<footer id="footer">
<div class="container">
  <div class="row row-footer-icon">
    <div class="col s12">
      <div class="footer-sosmed-icon ">
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-instagram"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-linkedin-in"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-twitter"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-facebook-f"></i>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
     2020 <span>Nesther Clinic</span>, All rights reserved.
  </div>
</div>
</footer>
<!-- END FOOTER -->
<!-- Script -->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<!-- Owl carousel -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="lib/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
<!-- Slick JS -->
<script src="lib/slick/slick/slick.min.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
</body>
</html>