<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nesther Clinic </title> 
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="HandheldFriendly" content="True">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- CSS  -->
<link rel="stylesheet" href="lib/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<!-- materialize icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Owl carousel -->
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick-theme.css">
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="lib/Magnific-Popup-master/dist/magnific-popup.css">
</head>
<body id="homepage">
<!-- BEGIN PRELOADING -->
<div class="preloading">
  <div class="wrap-preload">
    <div class="cssload-loader"></div>
  </div>
</div>
<!-- END PRELOADING -->
<!-- HEADER -->
<header id="header" class="header-innerpage ">
<div class="nav-wrapper container">


   <div class="header-menu-button">
    <a href="#" data-activates="nav-mobile-category" class="button-collapse" id="button-collapse-category">
    <div class="cst-btn-menu">
      <i class="fas fa-align-left"></i>
    </div>
    </a>
  </div>
  <div class="header-logo">
    <a href="#" class="nav-logo">Nesther Clinic</a>
  </div>
     <div class="header-icon-menu">
    
  </div>
 
 
  
</div>
</header>
<!-- END HEADER -->
<!-- SIDE NAV-->
<nav>

<!-- LEFT SIDENAV-->
<ul id="nav-mobile-category" class="side-nav">
  <li class="profile">
    <div class="li-profile-info">
      <img src="img/profile4.jpg" alt="profile">
      <h2>Profile</h2>
    </div>
    <div class="emailprofile">sign in</div>
    <div class="bg-profile-li">
      <img alt="photo" src="img/bg-profile.jpg">
    </div>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="index.html"><i class="fas fa-home"></i>Home</a>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="about.html"><i class="fas fa-info-circle"></i>About Us</a>
  </li>
  <li>
    <ul class="collapsible collapsible-accordion">
      <li>
        <div class="collapsible-header">
          <i class="fas fa-columns"></i>Account <span><i class="fas fa-caret-down"></i></span>
        </div>
        <div class="collapsible-body">
          <ul>
            <li>
              <a class="waves-effect waves-blue" href="login.html"><i class="fas fa-angle-right"></i>Sign In</a>
            </li>
            <li>
              <a class="waves-effect waves-blue" href="signup.html"><i class="fas fa-angle-right"></i>Sign Up</a>
            </li> 
            
            <li>
              <a href="#"><i class="fas fa-sign-out-alt"></i>Sign Out</a>
            </li>
            
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li>
    <a class="waves-effect waves-blue" href="news-list.html"><i class="fas fa-newspaper"></i>Blog</a>
  </li>
  <li>
    <a href="setting.html"><i class="fas fa-cog"></i>Setting</a>
  </li> 
  <li>
    <a href="contact.html"><i class="fas fa-envelope"></i>Contact Us</a>
  </li>
 
</ul>
<!-- END LEFT SIDENAV-->
<!-- RIGHT SIDENAV-->

<!-- END RIGHT SIDENAV-->

</nav>
<!-- END SIDENAV-->


<!-- CONTENT -->
<div id="page-content">
  <div class="setting-page">
    <div class="container">
      <div class="row ">
        <div class="col s12 m12 l12 ">
          <div class="section-title">
            <span class="theme-secondary-color">SPECIALTY</span> CATEGORIES
          </div>
        </div>
      </div>
     <!-- CATEGORY -->
<div class="section home-category">
    <div class="container">
       
      <div class="row icon-service">
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                <h5>Asurance</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                <h5>Find<br>Hospital</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                <h5>Find<br>Doctor</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                 <h5>Find<br>Medicine</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                <h5>Medical<br>Records</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
          <div class="content fadetransition">
            <div class="in-content">
              <div class="in-in-content">
                <img src="img/icon.png" alt="category">
                <h5>Health<br>Information</h5>
              </div>
            </div>
          </div></a>
        </div>
        <div class="col s4 m4 l2"><a class="icon-content">
            <div class="content fadetransition">
              <div class="in-content">
                <div class="in-in-content">
                  <img src="img/icon.png" alt="category">
                  <h5>Health<br>Information</h5>
                </div>
              </div>
            </div></a>
          </div>
          <div class="col s4 m4 l2"><a class="icon-content">
            <div class="content fadetransition">
              <div class="in-content">
                <div class="in-in-content">
                  <img src="img/icon.png" alt="category">
                  <h5>Health<br>Information</h5>
                </div>
              </div>
            </div></a>
          </div>
          <div class="col s4 m4 l2"><a class="icon-content">
            <div class="content fadetransition">
              <div class="in-content">
                <div class="in-in-content">
                  <img src="img/icon.png" alt="category">
                  <h5>Health<br>Information</h5>
                </div>
              </div>
            </div></a>
          </div>
      </div>
    </div>
  </div>
  <!-- END CATEGORY -->
    </div>
  </div>
</div>
<!-- END CONTENT -->

 
 
<!-- SUBSCRIBE -->
<div class="section subscribe">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="section-title">SUBSCRIBE</div>
        <p class="center">Get healthy news and solutions every day</p>
        <div class="mail-subscribe-box">
          <input class="form-control" name="user-email" placeholder="Enter email address" value="" type="email">
          <i class="fa fa-angle-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-subscribe">
    <img src="img/background2.png">
  </div>
</div>
<!-- END SUBSCRIBE -->
<!-- FOOTER  -->
<footer id="footer">
<div class="container">
  <div class="row row-footer-icon">
    <div class="col s12">
      <div class="footer-sosmed-icon ">
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-instagram"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-linkedin-in"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-twitter"></i>
          </div>
          </a>
        </div>
        <div class="wrap-circle-sosmed ">
          <a href="#">
          <div class="circle-sosmed">
            <i class="fab fa-facebook-f"></i>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
     2020 <span>Nesther Clinic</span>, All rights reserved.
  </div>
</div>
</footer>
<!-- END FOOTER -->
<!-- Script -->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<!-- Owl carousel -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="lib/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
<!-- Slick JS -->
<script src="lib/slick/slick/slick.min.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
</body>
</html>