<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.nestherclinic.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Nesther Clinic</name>
    <description>
        Consult a Doctor
    </description>
    <author email="info@kricweb.com.ng" href="http://kricweb.com.ng">
        Kricweb
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="SplashScreen" value="screen" />
    <preference name="DisallowOverscroll" value="true" />

    <preference name="KeepRunning" value="false"/>
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-maxSdkVersion" value="26" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="target-device" value="universal" />
    <preference name="deployment-target" value="8.0" />
    <preference name="target-device" value="universal" />
    <preference name="deployment-target" value="8.0" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="500" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <platform name="android">
        <splash density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png" />
        <splash density="land-ldpi" src="res/screen/android/screen-ldpi-landscape.png" />
        <splash density="land-mdpi" src="res/screen/android/screen-mdpi-landscape.png" />
        <splash density="land-xhdpi" src="res/screen/android/screen-xhdpi-landscape.png" />
        <splash density="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
        <splash density="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
        <splash density="port-mdpi" src="res/screen/android/screen-mdpi-portrait.png" />
        <splash density="port-xhdpi" src="res/screen/android/screen-xhdpi-portrait.png" />
    </platform>
	<platform name="android">
    <icon src="res/icon/android/icon-36-ldpi.png" density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png" density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png" density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
    </platform>
    <platform name="ios">
        <splash height="480" src="res/screen/ios/screen-iphone-portrait.png" width="320" />
		<splash height="320" src="res/screen/ios/screen-iphone-landscape.png" width="480" />
		<splash height="960" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" />
		<splash height="1136" src="res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" />
		<splash height="1334" src="res/screen/ios/screen-iphone-portrait-667h.png" width="750" />
		<splash height="1024" src="res/screen/ios/screen-ipad-portrait.png" width="768" />
		<splash height="640" src="res/screen/ios/screen-iphone-landscape-2x.png" width="960" />
		<splash height="768" src="res/screen/ios/screen-ipad-landscape.png" width="1024" />
		<splash height="2208" src="res/screen/ios/screen-iphone-portrait-736h.png" width="1242" />
		<splash height="2048" src="res/screen/ios/screen-ipad-portrait-2x.png" width="1536" />
		<splash height="1536" src="res/screen/ios/screen-ipad-landscape-2x.png" width="2048" />
		<splash height="1242" src="res/screen/ios/screen-iphone-landscape-736h.png" width="2208" />
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
        <splash src="res/screen/ios/Default@2x~universal~comany.png" />
        <splash src="res/screen/ios/Default@2x~universal~comcom.png" />
        <splash src="res/screen/ios/Default@3x~universal~anyany.png" />
        <splash src="res/screen/ios/Default@3x~universal~anycom.png" />
        <splash src="res/screen/ios/Default@3x~universal~comany.png" />
    </platform>
    <platform name="ios">
    <icon src="res/icon/ios/icon-40.png" width="40" height="40" />
    <icon src="res/icon/ios/icon-40-2x.png" width="80" height="80" />
    <icon src="res/icon/ios/icon-50.png" width="50" height="50" />
    <icon src="res/icon/ios/icon-50-2x.png" width="100" height="100" />
    <icon src="res/icon/ios/icon-57.png" width="57" height="57" />
    <icon src="res/icon/ios/icon-57-2x.png" width="114" height="114" />
    <icon src="res/icon/ios/icon-60.png" width="60" height="60" />
    <icon src="res/icon/ios/icon-60-2x.png" width="120" height="120" />
    <icon src="res/icon/ios/icon-60-3x.png" width="180" height="180" />
    <icon src="res/icon/ios/icon-72.png" width="72" height="72" />
    <icon src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
    <icon src="res/icon/ios/icon-76.png" width="76" height="76" />
    <icon src="res/icon/ios/icon-76-2x.png" width="152" height="152" />
    <icon src="res/icon/ios/icon-small.png" width="29" height="29" />
    <icon src="res/icon/ios/icon-small-2x.png" width="58" height="58" />
    </platform>
    <platform name="windows">
    <splash src="res/screens/windows/SplashScreen.scale-100.png" width="620" height="300" />
    <splash src="res/screens/windows/SplashScreen.scale-240.png" width="1152" height="1920" />
    <splash src="res/screens/windows/SplashScreenPhone.scale-240.png" width="1152" height="1920" />
    </platform>  
    <platform name="windows">
    <icon src="res/icon/windows/Square150x150Logo.scale-100.png" width="150" height="150" />
    <icon src="res/icon/windows/Square150x150Logo.scale-240.png" width="360" height="360" />
    <icon src="res/icon/windows/Square30x30Logo.scale-100.png" width="30" height="30" />
    <icon src="res/icon/windows/Square310x310Logo.scale-100.png" width="310" height="310" />
    <icon src="res/icon/windows/Square44x44Logo.scale-100.png" width="44" height="44" />
    <icon src="res/icon/windows/Square44x44Logo.scale-240.png" width="106" height="106" />
    <icon src="res/icon/windows/Square70x70Logo.scale-100.png" width="70" height="70" />
    <icon src="res/icon/windows/Square71x71Logo.scale-100.png" width="71" height="71" />
    <icon src="res/icon/windows/Square71x71Logo.scale-240.png" width="170" height="170" />
    <icon src="res/icon/windows/StoreLogo.scale-100.png" width="50" height="50" />
    <icon src="res/icon/windows/StoreLogo.scale-240.png" width="120" height="120" />
    <icon src="res/icon/windows/Wide310x150Logo.scale-100.png" width="310" height="150" />
    <icon src="res/icon/windows/Wide310x150Logo.scale-240.png" width="744" height="360" />
  </platform></widget>
