section.pricing {
    background: none;
    background: linear-gradient(to none);
  }
  
  .pricing .card{
    border: white;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  /*.pricing .btn {
    font-size: 80%;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0rem;
    opacity: 0.7;
    transition: all 0.2s;
    background-color: #318bb1;
    cursor: pointer;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
      opacity: 2;
    }
  }

  .pricing py-5{
    text-align: center;
  }

  .ard-title text-muted text-uppercase text-center{
      text-align: center;
  }

  .body{text-align: center;
        padding-left: 0px;}

  .pr-b{align-content: center;}
  
  /*******BUTTON********/


  body .btn,
body .btn-large-sub {
  background-color: #318bb1;
  border-radius: 90px; }

.theme-btn-rounded {
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px; }

form .btn,
form .btn-large {
  margin-top: 20px; }

body .btn.transparent {
  border: 1px solid #ffffff;
  background-color: transparent; }

body .btn:hover {
  cursor: pointer;
  background-color: #247ca1; }

  .btn-large-sub {
    background-color: #318bb1;
     }

  .ruler{columns: #318bb1;}