/** 
* Template Name: Asiapp - Shop & Medical Mobile Template
* Version: 1.0
* Author: HidraTheme 
* Developed By: HidraTheme  
* Author URL: https://themeforest.net/user/hidratheme

-- NOTE: This is main stylesheet of the template -- 
**/

$primary-color: #318bb1;
$dark-primary-color: #247ca1;
$secondary-color: #969696;

/*================================================
            Table of contents  
================================================== 
1.  GENERAL 
    1.1 BUTTON
    1.2 FORM
    1.3 PAGINATION
2.  PRELOADER
3.  SIDE NAVIGATION
4.  HEADER
5.  CATEGORY
6.  POPULER SEARCH
7.  PRODUCT  
8.  CART
9.  CHECKOUT
10. WISH LIST
11. CONTACT
12. PROMO
13. SUBSCRIBE
14. SETTING
15. GALLERY
16. TESTIMONIAL
17. 404 PAGE
18. LOGIN & REGISTER FORM
19. PRODUCT PAGE
20. NEWS - BLOG
    20.1 COMMENT
21. OUR DOCTOR
22. FOOTER
23. PAGE PREVIEW
====================================================
            End table content 
===================================================*/

/*====== Link Google Fonts API ========*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

/*==================================================
1. GENERAL 
==================================================*/
body, html {
  font-family: "Poppins", sans-serif;
  min-height: 100%;
  color: #303030;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  line-height: normal;
  font-weight: 300; }

body {
  padding: 0;
  margin: 0; }

p {
  margin: 5px 0;
  line-height: 20px; }
.text-justify {
text-align: justify;
}
.section-title {
  color: $primary-color;
  font-size: 18px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  padding-top: 10px; }

.theme-secondary-color {
  color: $secondary-color; }

.label-checkbox {
  line-height: normal !important; }

[type="checkbox"].filled-in:checked + label::after {
  border: 2px solid $primary-color;
  background-color: $primary-color; }

.search-wrapper {
  margin: 0;
  padding: 10px 10px;
  color: #303030;
  position: relative;
    }
.no-margin-top { margin-top: 0px; }
.search-wrapper input#search {
  display: block;
  font-weight: 300;
  width: 100%;
  height: 35px;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 45px 0 15px;
  border: 0;
  border: 0px solid $dark-primary-color;
  border-radius: 90px;
  background: #ffffff; }

.search-wrapper i.material-icons {
  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
  color: #303030;
  line-height: auto;
  height: auto; }

body input:focus:not([type]):not([readonly]),
body input[type="text"]:focus:not(.browser-default):not([readonly]),
body input[type="password"]:focus:not(.browser-default):not([readonly]),
body input[type="email"]:focus:not(.browser-default):not([readonly]),
body input[type="url"]:focus:not(.browser-default):not([readonly]),
body input[type="time"]:focus:not(.browser-default):not([readonly]),
body input[type="date"]:focus:not(.browser-default):not([readonly]),
body input[type="datetime"]:focus:not(.browser-default):not([readonly]),
body input[type="datetime-local"]:focus:not(.browser-default):not([readonly]),
body input[type="tel"]:focus:not(.browser-default):not([readonly]),
body input[type="number"]:focus:not(.browser-default):not([readonly]),
body input[type="search"]:focus:not(.browser-default):not([readonly]),
body textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid $primary-color;
  -webkit-box-shadow: 0 1px 0 0 $primary-color;
  box-shadow: 0 1px 0 0 $primary-color; }

body input:focus:not([type]):not([readonly]) + label,
body input[type="text"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="password"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="email"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="url"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="time"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="date"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="datetime"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="datetime-local"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="tel"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="number"]:focus:not(.browser-default):not([readonly]) + label,
body input[type="search"]:focus:not(.browser-default):not([readonly]) + label,
body textarea.materialize-textarea:focus:not([readonly]) + label {
  color: $primary-color; }

form input.validate:not([type]) + label,
form input.validate[type="text"]:not(.browser-default) + label,
form input.validate[type="password"]:not(.browser-default) + label,
form input.validate[type="email"]:not(.browser-default) + label,
form input.validate[type="url"]:not(.browser-default) + label,
form input.validate[type="time"]:not(.browser-default) + label,
form input.validate[type="date"]:not(.browser-default) + label,
form input.validate[type="datetime"]:not(.browser-default) + label,
form input.validate[type="datetime-local"]:not(.browser-default) + label,
form input.validate[type="tel"]:not(.browser-default) + label,
form input.validate[type="number"]:not(.browser-default) + label,
form input.validate[type="search"]:not(.browser-default) + label,
form textarea.materialize-textarea.validate + label {
  width: auto; }

.theme-gradation {
  background: -moz-linear-gradient(-45deg, #d46016 0%, rgba(212, 96, 22, 0.97) 2%, rgba(238, 89, 16, 0.44) 44%, rgba(238, 89, 16, 0.22) 60%, rgba(238, 89, 16, 0) 100%);
  background: -webkit-linear-gradient(-45deg, #d46016 0%, rgba(212, 96, 22, 0.97) 2%, rgba(238, 89, 16, 0.44) 44%, rgba(238, 89, 16, 0.22) 60%, rgba(238, 89, 16, 0) 100%);
  background: -webkit-linear-gradient(315deg, #d46016 0%, rgba(212, 96, 22, 0.97) 2%, rgba(238, 89, 16, 0.44) 44%, rgba(238, 89, 16, 0.22) 60%, rgba(238, 89, 16, 0) 100%);
  background: -o-linear-gradient(315deg, #d46016 0%, rgba(212, 96, 22, 0.97) 2%, rgba(238, 89, 16, 0.44) 44%, rgba(238, 89, 16, 0.22) 60%, rgba(238, 89, 16, 0) 100%);
  background: linear-gradient(135deg, #d46016 0%, rgba(212, 96, 22, 0.97) 2%, rgba(238, 89, 16, 0.44) 44%, rgba(238, 89, 16, 0.22) 60%, rgba(238, 89, 16, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d46016', endColorstr='#00ee5910',GradientType=1 ); }

.fadetransition {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

body a {
  color: #303030 }

img {
  max-width: 100%;
  max-height: 100%; }

.clear {
  clear: both; }

.owl-dots {
  width: 100%;
  text-align: center;
  margin-top: 10px; }

.owl-dots .owl-dot {
  display: inline-block;
  margin: 0px 6px 0px 0px;
  height: 10px;
  width: 10px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px; }

.owl-dots .owl-dot.active {
  width: 20px;
  background: #ffffff }

#page-content {
  padding: 0px 0px;
  min-height: calc( 100vh - 56px - 192px - 112px ); }

.row-no-margin {
  margin-bottom: 0px; }

/*---------- BUTTON ----------*/
.more-btn {
  text-decoration: none; }

.readmore-btn {
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  padding: 3px 10px;
  color: #ffffff;
  background-color: $primary-color;
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600; }

.readmore-btn:hover {
  background-color: $dark-primary-color; }

body .btn,
body .btn-large {
  background-color: $primary-color; }

.theme-btn-rounded {
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px; }

form .btn,
form .btn-large {
  margin-top: 20px; }

body .btn.transparent {
  border: 1px solid #ffffff;
  background-color: transparent; }

body .btn:hover {
  cursor: pointer;
  background-color: $dark-primary-color; }

.main-slider {
margin-bottom: 0px;
}

/*---------- FORM ----------*/
form a.forgot {
  font-size: 12px;
  color: #aaaaaa; }

form .row-forgot {
  margin-top: 20px; }

form .row {
  margin-bottom: 0px; }

/*---------- PAGINATION ----------*/
body .pagination li {
-webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
width: 30px;
height: 30px;
}
body .pagination li a {
  padding: 0px 0px;
  font-size: 12px;
}
body .pagination li.active {
  background-color: $primary-color; }

ul.pagination {
  margin-top: 30px;
  text-align: center; }


/*==================================================
2. PRELOADER
==================================================*/
.preloading {
  width: 100%;
  text-align: center;
  height: 100%;
  position: fixed;
  background: $dark-primary-color;
  z-index: 999999;
  top: 0px;
  display: table;
  left: 0; }

.preloading .wrap-preload {
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

.preloading .cssload-loader {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  margin: 3em;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.95); }

.preloading .cssload-loader,
.preloading .cssload-loader:before,
.preloading .cssload-loader:after {
  animation: 1.15s infinite ease-in-out;
  -o-animation: 1.15s infinite ease-in-out;
  -ms-animation: 1.15s infinite ease-in-out;
  -webkit-animation: 1.15s infinite ease-in-out;
  -moz-animation: 1.15s infinite ease-in-out; }

.preloading .cssload-loader:before,
.preloading .cssload-loader:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0; }

.preloading .cssload-loader {
  animation-name: cssload-loader;
  -o-animation-name: cssload-loader;
  -ms-animation-name: cssload-loader;
  -webkit-animation-name: cssload-loader;
  -moz-animation-name: cssload-loader; }

@keyframes cssload-loader {
  from {
    transform: scale(0);
    opacity: 1; }
  to {
    transform: scale(1);
    opacity: 0; } }
@-o-keyframes cssload-loader {
  from {
    -o-transform: scale(0);
    opacity: 1; }
  to {
    -o-transform: scale(1);
    opacity: 0; } }
@-ms-keyframes cssload-loader {
  from {
    -ms-transform: scale(0);
    opacity: 1; }
  to {
    -ms-transform: scale(1);
    opacity: 0; } }
@-webkit-keyframes cssload-loader {
  from {
    -webkit-transform: scale(0);
    opacity: 1; }
  to {
    -webkit-transform: scale(1);
    opacity: 0; } }
@-moz-keyframes cssload-loader {
  from {
    -moz-transform: scale(0);
    opacity: 1; }
  to {
    -moz-transform: scale(1);
    opacity: 0; } }

/*==================================================
3. SIDE NAVIGATION
==================================================*/
body nav {
  height: 56px !important; }

nav .collapsible-header i,
nav .side-nav li > a > i,
nav .side-nav li > a > [class^="mdi-"],
nav .side-nav li > a li > a > [class*="mdi-"],
nav .side-nav li > a > i.material-icons {
  height: auto;
  padding: 0px 0px;
  margin: 0px 0px;
  line-height: normal !important;
  color: #ffffff;
  font-size: 14px;
  width: 24px;
  text-align: left; }

nav .side-nav {
  background-color: $primary-color;
  color: #ffffff;
  height: 100%; }

nav .side-nav .sidenav-logo .fa {
  height: auto; }

nav .side-nav .sidenav-logo {
  text-align: center;
  padding: 10px 20px 0px;
  font-size: 20px;
  font-weight: 600; }

nav .side-nav li a {
  color: #ffffff;
  padding: 10px 25px; }

nav .side-nav li .collapsible-header {
  padding: 10px 0px 10px 25px; }

nav .side-nav li a,
nav .side-nav li .collapsible-header {
  font-weight: 300;
  border-bottom: 0px solid $dark-primary-color;
  line-height: normal;
  height: auto;
  display: block; }
#nav-mobile-category li {
  border-bottom: 0px solid $dark-primary-color;
}
nav .side-nav.right-aligned li {
  border-top: 1px solid $dark-primary-color;
}
nav .side-nav.right-aligned li ul.sidenav-search-result li {
border-top: 0px solid $dark-primary-color;
}
nav .side-nav.right-aligned li ul.sidenav-search-result li a:hover{
background-color: transparent;
}
nav .side-nav.right-aligned li ul.sidenav-search-result li.search-result-head a{

font-weight: 600;
}
nav .side-nav.right-aligned .populer-search   {
  line-height : normal;
  margin-top: 10px;
}
nav .side-nav.right-aligned .populer-search .list-tag-word {
  text-align: left;
padding: 0px 15px;
}
nav .side-nav.right-aligned .populer-search .tag-word  {
margin-bottom: 5px;
background-color: $dark-primary-color; 
}
nav .side-nav.right-aligned li ul.sidenav-search-result {
  padding: 15px 0px;
}
nav .side-nav.right-aligned li ul.sidenav-search-result li a {
  padding: 0px 15px;
}

nav .side-nav .collapsible-body ul li a {
  padding: 10px 25px 10px 25px; }

nav .side-nav li .fas,
nav .side-nav li .fab,
nav .side-nav li .far {
  color: #ffffff;
  margin-top: 2px; }

nav .side-nav li .fa.fa-sign-out,
nav .side-nav li .fa.fa-cog {
  font-size: 16px; }

nav .side-nav li .collapsible-header span i {
  float: right;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  height: auto; }

nav ul.side-nav li ul.collapsible .collapsible-body ul li .fas {
  color: #ffffff; }

nav .side-nav li.divider {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.2); }

nav .side-nav .collapsible-body,
nav .side-nav.fixed .collapsible-body {
  background-color: rgba(0, 0, 0, 0.05); }

nav .side-nav .profile {
  background-color: $primary-color;
  text-align: center;
  position: relative;
  padding: 30px 20px; }

nav .side-nav .profile .emailprofile {
  font-size: 12px;
  line-height: normal;
  padding: 5px 0px 0px; }

nav .side-nav .profile .li-profile-info {
  position: relative; }

nav .side-nav .profile .li-profile-info {
  position: relative;
  z-index: 2; }

nav .side-nav .profile .bg-profile-li {
  position: absolute;
  z-index: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-size: 100% auto; }

nav .side-nav .profile .bg-profile-li img {
  width: 100%;
  height: auto;
}

nav .side-nav .profile .balance {
  line-height: normal;
  background: #ffffff;
  color: #303030;
  padding: 5px 0px;
  display: block;
  width: 150px;
  margin: 10px auto 0px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px; }

nav .side-nav .profile .balance span {
  font-weight: 600; }

nav .side-nav .profile .li-profile-info img {
  border-radius: 50%;
  width: 80px;
  height: 80px; }

nav .side-nav .profile h2 {
  font-size: 20px;
  cursor: default;
  margin: 0px 0px;
  font-weight: 600; }

nav .side-nav .profile h6 {
  color: #fff;
  font-size: 15px; }

/*==================================================
4. HEADER
==================================================*/
header {
  height: 56px;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 5;
  border-bottom: 0px solid $primary-color;  }
header.header-innerpage {
  border-bottom: 1px solid $primary-color;
}
header .nav-wrapper.container {
position: relative;
}
header .header-icon-menu {
  position: absolute;
  width: 25px;
  height: 56px;
  min-height: 1px;
  text-align: center;
  z-index: 2;
  right: 0px }

.header-menu-button {
  z-index: 2;
  left: 0px;
  position: absolute;
  width: 40px;
  height: 56px; }

header .header-icon-menu a {
  display: block; }

header .header-icon-menu .fas,
header .header-icon-menu .far {
  font-size: 25px;
  color: $primary-color;
  padding: 16px 0px; }

.header-menu-button a .fas {
  font-size: 25px; }

header .cst-btn-menu {
  padding: 16px 13px; }

header .header-icon-menu .fas.fa-shopping-cart {
  font-size: 18px;
  padding: 19px 13px; }

header .header-logo {
  text-align: center;
  line-height: normal;
  width: 100%;
position: absolute;
left: 0px; }

header .nav-logo {
  color: $primary-color;
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0px 0px; }

@media screen and (min-width: 0px) and (max-width: 380px) {
  header .nav-logo {
    font-size: 18px;
    padding: 15px 0px 0px; } }
header .nav-logo .fab {
  color: $secondary-color;
  height: auto; }

header .nav-logo img {
  max-width: 100%;
  height: 30px;
  margin-top: 13px; }

header .header-icon-menu.cart-item-wrap {
  position: relative; }

header .header-icon-menu.cart-item-wrap .cart-item {
  color: #ffffff;
  position: absolute;
  top: 10px;
  right: 2px;
  min-height: 20px;
  min-width: 20px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #e93619;
  text-align: center;
  font-size: 11px;
  -webkit-box-shadow: 1px 1px 0px 0px rgba(50, 50, 50, 0.59);
  -moz-box-shadow: 1px 1px 0px 0px rgba(50, 50, 50, 0.59);
  box-shadow: 1px 1px 0px 0px rgba(50, 50, 50, 0.59); }

.header-menu-button a {
  color: $primary-color;
  margin: 0px 0px 0px 0px;
  float: right; }



nav {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 0px 0px transparent;
  -moz-box-shadow: 0px 0px 0px 0px transparent;
  box-shadow: 0px 0px 0px 0px transparent; }

nav ul a {
  color: #333333; }

nav a.button-collapse {
  display: block !important; }

.section h5 {
  font-weight: 500;
  margin: 0 0 10px 0;
  font-size: 16px; }

/*==================================================
5. CATEGORY
==================================================*/
.section.home-category {
  background-color: #ffffff; 
  margin-top: 20px;
margin-bottom: 0px;}

.section.home-category .row.icon-service {
  margin-bottom: 0px; }

.section.home-category .content {
  cursor: pointer;
  border: 0px solid #d1d1d1;
  text-align: center;
  padding-bottom: 100%;
  height: 0px;
  width: 100%;
  position: relative;
  margin-bottom: 20px; 
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.1);
box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.1);
}
.section.home-category a:hover .content {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
-moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.section.home-category .content .in-content {
  width: 100%;
  height: 100%;
  display: table;
  position: absolute; }

.section.home-category .content .in-content .in-in-content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 15px; }

.section.home-category .content .in-content .in-in-content img {
  width: 60%;
  height: auto; }

.section.home-category i {
  font-size: 30px; 
  margin-bottom: 5px; }

.section.home-category .content .in-content .in-in-content h5 {
  font-weight: 600;
  font-size: 10px; }

/*==================================================
6. POPULER SEARCH
==================================================*/
.populer-search {
  padding-top: 0px;
  padding-bottom: 0px; }

.populer-search .row .section-title{ 
  padding-top: 0px;
  margin-top: 0px;
}

.populer-search .title-ps {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px; }

.populer-search .list-tag-word {
  text-align: center; }

.populer-search .tag-word {
  background-color: $primary-color;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  color: #ffffff;
  padding: 5px 20px;
  margin-bottom: 5px;
  display: inline-block;
  cursor: pointer; }

/*==================================================
7. PRODUCT 
==================================================*/
.section.product-item .section-title {
  text-align: center; }

#page-content .section.product-item .section-title {
  text-align: center; }

#page-content .section.product-item {
  padding-bottom: 0px; }

.section.product-item .slick-prev::before,
.section.product-item .slick-next::before {
  color: $primary-color; }

.section.product-item .slick-prev,
.section.product-item .slick-next {
  left: 0px !important;
  top: auto;
  bottom: -30px; }

.section.product-item .slick-next {
  left: 23px !important; }

.box-product {
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
   -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.box-product .bp-top {
  width: 100%;
  overflow: hidden; }

.box-product .bp-top h5 {
  min-height: 0px; }

.box-product .bp-top .bp-top-b {
  min-height: 100px; }

@media screen and (max-width: 320px) {
  .product-item .container .row .col-product {
    width: 100%; } }
.box-product .bp-bottom {
  margin-bottom: 15px; }

.box-product .product-list-img {
  overflow: hidden;
  height: 0px;
  width: 100%;
  padding-bottom: 70%;
  position: relative; }

.box-product .product-list-img .pli-one {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: table;
  position: absolute;
  text-align: center; }

.box-product .product-list-img .pli-two {
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

.box-product .product-list-img .pli-two img {
  width: 60%;
  height: auto;
  margin: 0 auto; }

.box-product .price {
  font-weight: 600;
  font-size: 16px; }

.box-product .price span {
  font-weight: 400;
  color: #838181;
  font-size: 12px; }

.box-product .stock-item {
  font-style: italic;
  font-size: 10px;
  color: #e60d0d;
  font-weight: 600;
  padding: 0px 0px 20px;
  height: 35px; }

.box-product .item-info {
  font-size: 12px;
  height: 24px;
  overflow: hidden; }

.box-product .button-add-cart {
  font-size: 12px;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
  width: 80px;
  margin: 0 auto;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  text-align: center;
  padding: 1px 0px 0px; }

.slick-product {
  margin-bottom: 0px; }

.section.product-item.si-featured {
 padding-top: 20px;
padding-bottom: 20px;
}
.section.product-item.si-featured .slick-list {
padding: 10px 0px;
}
.section.product-item.si-featured .slick-list {
padding: 10px 0px;
}
.section.product-item.si-featured .section-title {
padding-top: 0px;
} 

.featured-product .box-product {
  border: 0px solid #e0e0e0;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
      -webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.1);
}

.featured-product.slick-initialized .slick-slide {
  }
.slick-list.draggable {
  margin-left: -5px;
  margin-right: -5px;
}
.slick-initialized .slick-slide {
  opacity: 1; 
  padding: 0px 5px;
}

.slick-slide {
}

.slick-slide img {
  width: 100%; }

.slick-prev:before,
.slick-next:before {
  color: black; }

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2; }

.slick-active {
  opacity: .5; }

.slick-current {
  opacity: 1; }

.more-product-list {
  text-align: right;
  color: $primary-color; }

/*==================================================
8. CART
==================================================*/
.cart-page {
  padding: 20px 0px 30px; }

.cart-box {
  margin-bottom: 20px; }

.cart-box .cart-item {
  width: 100%;
  position: relative;
  min-height: 87px;
  margin-bottom: 5px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #dedede; }

.cart-box .cart-item .ci-img {
  width: 70px;
  position: absolute; 
left: 10px;
    background-size: 100% 100%;
    top: 8px;
    background: #ffffff;}

.cart-box .cart-item .ci-img .ci-img-product {
  width: 100%;
  height: 70px;
  position: relative;
  background-size: 70% auto;
  background-position: center center;
  background-repeat: no-repeat; }

.cart-box .cart-item .ci-img .ci-qty {
  height: 30px; }

.cart-box .cart-item .ci-name {
  padding-left: 80px;
  height: 100%;
  padding-right: 105px; }

.cart-box .cart-item .ci-name .cin-top {
  padding: 15px 10px; }

.cart-box .cart-item .ci-name .cin-title {
  font-weight: 600; }

.cart-box .cart-item .ci-name .cin-price {
  color: $primary-color; }

.cart-box .cart-item .ci-price {
  width: 105px;
  position: absolute;
  right: 0px;
  text-align: right;
  top: 10px; }

.cart-box .cart-item .qty-total-price {
  background: transparent;
  padding: 14px 10px 0px 0px; }

.cart-box .cart-item .qty-total-price .quantity input {
  border-top: 0px solid #d8d8d8;
  border-bottom: 0px solid #d8d8d8;
  height: 25px;
  padding: 0px 0px;
  text-align: center; }

.cart-box .cart-item .qty-total-price .quantity-button {
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  height: 25px;
  width: 25px;
  padding: 2px 0px;
  line-height: normal;
  font-size: 14px;
  border: 1px solid $primary-color; }

.checkout-payable {
  margin: 20px 0px;
  background-color: $primary-color;
  color: #ffffff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 15px; }

.checkout-payable .cart-cp {
  position: relative; }

.checkout-payable .cp-left {
  padding-right: 140px;
  padding-bottom: 5px; }

.checkout-payable .cp-right {
  position: absolute;
  right: 0px;
  width: 140px;
  text-align: right;
  top: 0px; }

.checkout-payable .cart-coupon-discount .cp-right {
  color: $primary-color;
  font-style: italic;
  font-size: 12px; }

.checkout-payable .cart-coupon-discount .cp-right a {
  color: #ffffff; 
}

.checkout-payable .cart-total-payable {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #e1e1e1; }

.checkout-payable .cart-total-payable .cp-right {
  font-weight: 600;
  color: #ffffff;
  padding-top: 15px; }

.checkout-payable .cart-total-payable .cp-left {
  font-weight: 600;
  color: #ffffff }

.button-add-cart {
  margin: 30px auto 0px;
  width: 150px;
  display: block;
  font-weight: 600;
  position: relative;
  text-align: left;
  padding: 0px 40px 0px 23px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px; }

.button-add-cart .fa,
.button-add-cart .fas,
.button-add-cart .far,
.button-add-cart .fal,
.button-add-cart .fab {
  position: absolute;
  top: 0px;
  right: 17px; }

/*==================================================
9. CHECKOUT
==================================================*/
.choose-payment-method,
.billing-deatail-form-text,
.new-shipping-address {
  margin: 0px 0px 10px
}
.shipping-checkout-page .checkout-payable {
  border: 1px solid #e0e0e0;
  margin: 0px 0px; }

.shipping-checkout-page .payment-method-text {
  font-weight: 600;
  margin: 0px 0px 10px; }

.shipping-checkout-page .payment-method-text .fa,
.shipping-checkout-page .payment-method-text .fas,
.shipping-checkout-page .payment-method-text .far,
.shipping-checkout-page .payment-method-text .fal,
.shipping-checkout-page .payment-method-text .fab {
  color: $primary-color;
  margin-right: 5px; }

.shipping-checkout-page .ck-box {
  padding: 10px 20px 20px;
  background: #fbfbfb;
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; }

.shipping-checkout-page .label-checkbox {
  padding-left: 30px; }

.shipping-checkout-page [type="checkbox"].filled-in:not(:checked) + label:after,
.shipping-checkout-page [type="checkbox"].filled-in:checked + label::after,
[type="checkbox"].filled-in:checked + label::before {
  top: 5px; }

/*==================================================
10. WISH LIST
==================================================*/
.wish-item {
  padding: 0px 0px 0px;
  margin: 0px 0px; }

.wishlist-page {
  padding: 20px 0px 30px; }

.box-wish-list {
  margin: 0px 0px; }

.wish-item .wish-box {
  width: 100%;
  position: relative;
  min-height: 70px;
  margin-bottom: 5px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #dedede;}
.wish-item .wish-box .wi-remove a {
  color: $primary-color;
}

.wish-item .wish-box .wi-img {
  width: 70px;
    position: absolute;
    left: 10px;
    background-size: 100% 100%; 
    top: 8px;
    background: #ffffff; }

.wish-item .wish-box .wi-img .wi-img-product {
  width: 100%;
  height: 70px;
  position: relative;
  background-size: 70% auto;
  background-position: center center;
  background-repeat: no-repeat; }

.wish-item .wish-box .wi-remove {
  width: 40px;
  position: absolute;
  right: 10px;
  text-align: right;
  top: 0px;
  padding: 20px 0px; }

.wish-item .wish-box .wi-remove .fa,
.wish-item .wish-box .wi-remove .fas,
.wish-item .wish-box .wi-remove .far,
.wish-item .wish-box .wi-remove .fal,
.wish-item .wish-box .wi-remove .fab {
  font-size: 30px; }

.wish-item .wish-box .wi-name {
  padding-left: 80px;
  height: 100%;
  padding-right: 40px; }

.wish-item .wish-box .wi-name .win-top {
  padding: 15px 10px; }

.wish-item .wish-box .wi-name .win-title {
  font-weight: 600; }

.wish-item .wish-box .wi-name .win-price {
  color: $primary-color; }

.wish-item .wish-box .wi-name .win-info {
  font-size: 12px;
  line-height: 1.2; }

/*==================================================
11. CONTACT
==================================================*/
.contact-wrap.theme-form {
  padding: 30px 20px 30px; }

/*==================================================
12. PROMO
==================================================*/
.section.promo {
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.section.promo img {
  max-width: 100%; 
  width: 100%; height: auto;
  border-radius: 10px; }

/*==================================================
13. SUBSCRIBE
==================================================*/
.section.subscribe {
  position: relative; 
  padding-top: 20px;
  padding-bottom: 10px;
  overflow: hidden;
}

.section.subscribe .bg-subscribe {
  position: absolute;
  top: 0px;
  left: 0px; 
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0.2; }

.section.subscribe .bg-subscribe img {
    width: 100%;
    height: auto;
    max-height: 999999px;
}

.section.subscribe .mail-subscribe-box {
  position: relative;
  padding-bottom: 35px;
  margin-top: 20px;
  padding: 0px 20px; }

.section.subscribe .mail-subscribe-box input {
  color: #303030;
  border: 1px solid $primary-color;
  height: 50px;
  background: #ffffff;
  border-radius: 90px;
  margin-bottom: 0px;
  padding: 10px 50px 10px 20px;
  box-sizing: border-box; }

.section.subscribe .mail-subscribe-box i {
  position: absolute;
  color: $primary-color;
  font-size: 18px;
  border: 1px solid $primary-color;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  padding: 4px 8px 4px 10px;
  right: 30px;
  top: 11px;
  cursor: pointer;
  width: 28px;
  height: 28px; }

#page-content #subscribe-page {
  bottom: -2px; }

/*==================================================
14. SETTING
==================================================*/
.setting-page {
  padding: 30px 20px 50px;
}
form .file-field.input-field {
  overflow: hidden;
}
form .file-field.input-field .btn{
  padding: 0px 20px;
line-height: normal;
height: auto;
-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
-moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
form .file-field .file-path-wrapper .file-path {
  height: auto; 
margin-top: 25px;
}
.setting-page .sphoto-text {
font-size: 12px; 
color: #9e9e9e;
padding-bottom: 10px;
}
.setting-page .setting-photo {
text-align: center;
height: 130px;
width: 130px;
}
.setting-page .setting-photo img {
max-width: 100%;
max-height: 100%;
}
.setting-page .input-field .btn { 
margin-top: 0px; }
.setting-page .file-path-wrapper input.file-path.validate {
margin-top: 0px;
 }

/*==================================================
15. GALLERY
==================================================*/
.section.gallery .wrap-gallery img {
  width: 100%;
  height: 100%;
  float: left; }

.section.gallery .col {
  padding: 3px;
  margin: 0; }

.section.gallery .filter-gallery {
  text-align: center; }

.section.gallery .filter-button {
  color: $primary-color;
background: transparent;
border: 0px solid #ffffff;
padding: 10px 10px;
font-weight: 600; 
margin-bottom: 5px;
border: 1px solid #cecece; }

.section.gallery .filter-button.active {
  color: $secondary-color; }

.section.gallery .gallery-img-box,
.section.gallery .gallery-img-box * {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

.section.gallery .gallery-img-box.gallery-hidden {
  display: none; }

/*==================================================
16. TESTIMONIAL
==================================================*/
.section.testimonial {
  margin-top: 10px;
  background-color: $primary-color;
  color: #ffffff;
  padding-top: 20px;
  position: relative;
  padding-bottom: 10px; } 
.section.testimonial .testimonial-wrap {
  position: relative;
  z-index: 2; }

.section.testimonial .section-title {
  border-bottom: 0px solid #e0e0e0;
  padding-bottom: 0px;
  color: #ffffff }

.section.testimonial .background-testimonial {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  opacity: 0.2; }

.section.testimonial .wrap-item-testimonial .item-testimonial {
  width: 100%;
  height: auto;
  text-align: center;
  position: relative; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-info {
  width: 100%;
  text-align: center;
  position: relative; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-info .client-img {
  height: 100px;
  width: 100px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto 10px; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-info .client-img img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-info .rating {
  color: #ffc700; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-content {
  padding: 0px 0px 0px 0px; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-content p {
  font-style: italic;
  padding: 0px 20px; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-content .client-title h4 {
  font-size: 18px;
  margin: 20px 0px 0px;
  font-weight: 600; }

.section.testimonial .wrap-item-testimonial .item-testimonial .client-content .client-title h5 {
  font-weight: 300;
  font-size: 14px; }

/*==================================================
17. 404 PAGE
==================================================*/
.error-page {
  text-align: center;
  width: 100%;
  padding-bottom: 100%;
  height: 0px;
  position: relative; }

.error-page h1 {
  margin: 0px 0px;
  font-size: 58px;
  font-weight: 600; }

.error-page .in-error-page {
  width: 100%;
  height: 100%;
  position: absolute;
  display: table; }

.error-page .in-error-page .in-in-error-page {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

/*==================================================
18. LOGIN & REGISTER FORM
==================================================*/
.login-form,
.register-form {
  padding: 30px 20px 30px; }
.register-form .input-field{
margin-top: 0px;
}
.login-form input {
  margin-bottom: 0px; }

.login-form .forgot-password-link {
  text-align: center;
  margin: 20px 0px; }

.login-form .forgot-password-link a:hover {
  cursor: pointer; }

.login-form .or-line {
  position: relative; }

.login-form .or-line .ol-or {
  display: block;
  text-align: center;
  background: #ffffff;
  width: 40px;
  margin: 0 auto;
  color: #9e9e9e;
  position: relative;
  z-index: 1;
  font-size: 12px; }

.login-form .or-line .ol-line {
  height: 1px;
  width: 100%;
  background-color: #9e9e9e;
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 0; }

.login-form .section-title,
.register-form .section-title {
  border-bottom: 0px solid #e0e0e0;
  padding-bottom: 0px; }

.login-form .sign-in-sosmed {
  width: 170px;
  margin: 0px auto 0px; }

.login-form .row.fp-text {
  margin-bottom: 0px; }

.login-form .sign-in-sosmed .sign-in-icon {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: table;
  color: #ffffff;
  text-align: center;
  float: left;
  margin: 0px 20px;
  cursor: pointer; }

.login-form .sign-in-sosmed .sign-in-icon .fa,
.login-form .sign-in-sosmed .sign-in-icon .fab,
.login-form .sign-in-sosmed .sign-in-icon .fas,
.login-form .sign-in-sosmed .sign-in-icon .fal,
.login-form .sign-in-sosmed .sign-in-icon .far {
  display: table-cell;
  vertical-align: middle;
  font-size: 15px; }

.login-form .sign-in-sosmed .sign-in-icon.sii-twitter {
  background-color: #00bbed; }

.login-form .sign-in-sosmed .sign-in-icon.sii-facebook {
  background-color: #2f7abc; }

/*==================================================
19. PRODUCT PAGE
==================================================*/
.pg-product-image {
  overflow: hidden; }

.pg-product-image .slick-slide {
  margin: 0 10px; }

.pg-product-image .slick-list {
  margin: 0 -10px; }

.pg-product-image .slick-dots {
  bottom: 0px; }

.pg-product-image .slick-dots li button::before {
  font-size: 10px; }

.pg-product-image .slick-dots li {
  margin: 0px 0px; }

.pg-product-image {
  position: relative;
  margin-bottom: 0px !important; }

.pg-product-image {
  height: 200px;
  overflow: hidden; }

.pg-product-image .pgp-wrap-img .pgp-wrap-img-in {
  height: 200px;
  width: 100%;
  background-color: #fff; }

.pg-product-image .pgp-wrap-img .pgp-wrap-img-in .pgp-img {
  height: 100%; 
  img {
    height: 100%;
    margin: 0 auto;
    width: auto;
  }
}

.add-wish-lish .awl-btn {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: table;
  background-color: #ffffff;
  border: 1px solid #f8f8f8;
  margin-top: -30px;
  position: relative;
  float: right;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.21);
  -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.21);
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.21);
  cursor: pointer; }

.add-wish-lish .awl-btn:hover {
  background-color: $primary-color;
  border: 1px solid $primary-color; }

.add-wish-lish .awl-btn:hover .awl-btn-icon {
  color: #ffffff; }

.add-wish-lish .awl-btn .awl-btn-icon {
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
  text-align: center;
  color: $primary-color; }
#page-content.product-page {
min-height: 0px !important;
}
.product-page .name-price {
  position: relative; }

.product-page .pg-product-name {
  font-size: 20px;
  color: $primary-color;
  width: 100%;
  padding-right: 100px; }

.product-page .pg-product-price {
  font-size: 20px;
  font-weight: 600;
  color: $secondary-color;
  float: right;
  width: 100px;
  text-align: right;
  padding-right: 5px;
  position: absolute;
  right: 0px;
  top: 0px; }

.product-page .desciption-product {
  margin-bottom: 50px; }

.qty-total-price .quantity { 
  position: relative;
  height: 42px; }

.qty-total-price input[type=number]::-webkit-inner-spin-button,
.qty-total-price input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.qty-total-price input[type=number] {
  -moz-appearance: textfield; }

.qty-total-price {
  background-color: #f6f6f6;
  padding: 20px 0px; }

.qty-total-price .quantity input {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  height: 42px;
  line-height: 1.65;
  display: block;
  padding: 0;
  margin: 0;
  left: 25%;
  width: 50%;
  padding: 0px 10px;
  text-align: center;
  position: absolute;
  box-sizing: border-box; }

.qty-total-price .row {
  margin-bottom: 0px; }

.qty-total-price .quantity input:focus {
  outline: 0; }

.qty-total-price .quantity-nav {
  float: left;
  position: relative;
  height: 42px; }

.qty-total-price .quantity-button {
  position: absolute;
  padding: 5px 0px;
  cursor: pointer;
  width: 25%;
  text-align: center;
  color: #333;
  font-size: 18px;
  line-height: 1.7;
  border: 1px solid #d8d8d8;
  height: 42px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.qty-total-price .quantity-button.quantity-up {
  position: absolute;
  top: 0;
  right: -25%; }

.qty-total-price .quantity-button.quantity-down {
  position: absolute;
  top: 0;
  left: 25%; }

.qty-total-price .qty-qty {
  padding: 10px 5px 0px;
  color: $primary-color; }

.qty-total-price .button-add-cart {
  margin: 0px 0px;
  padding: 0px 0px;
  text-align: center;
  font-weight: 600;
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0); }

/*==================================================
20. NEWS - BLOG
==================================================*/
.section.list-news {

}
.section.list-news  .row-list-news .news-item{
position: relative;
padding: 20px 15px 20px 80px;
min-height: 57px;
border-bottom: 1px solid #dedede;
background-color: #f9f9f9;
 margin-bottom: 2px;
}
.section.list-news  .row-list-news {
  margin-bottom: 0px;
}
.section.list-news  .row-list-news .news-item .news-tem-image {
width: 50px;
position: absolute;
left: 15px;
top: 20px;
}
.section.list-news  .row-list-news .news-item .news-tem-image img{
max-width: 100%;
height: auto;
border-radius: 10px;
}
.section.list-news  .row-list-news .news-item .news-item-info .list-news-title{
font-weight: 600;
}
.section.list-news .readmore {
background-color: $primary-color ; 
color: #ffffff;
padding: 0px 5px;
display: inline-block;
border-radius: 5px;
cursor: pointer;
margin-top: 2px;
font-size: 12px;
}
.section.list-news .readmore:hover {
  background-color: $dark-primary-color;
}
.section.list-news .more-news-list {
  text-align: right;
  margin-top: 10px;
}

.section.news {
  padding-bottom: 5px;  }

#page-content .section.news {
  padding-bottom: 5px;  }

#page-content .section.news .news-content {
  border-bottom: 1px solid #e0e0e0; }

#page-content .section.news .news-content img {
  border-radius: 10px;
}
.section.news .row.row-title {
  margin-bottom: 10px; }

.section.news .news-content {
  background-color: #ffffff; 
  margin-top: 10px; 
    padding-bottom: 30px;}

.section.news .news-content .news-title {
  font-weight: 600;
  color: $primary-color;
  font-size: 18px;
  padding: 10px 0px 0px; }
.section.news .news-content .news-title a {
  color: $primary-color;
}
.section.news .news-content .date {
  padding: 0px 0px; 
  color: #969696;
  width: 100%; }

.section.news .news-content p {
  text-align: left; }

.section.news .news-content .fa {
  padding-right: 6px;
  color: #969696; }

.section.news .news-content .readmore-news {
  width: 100%; 
  padding-top: 10px; }
.share-via ul {

}
.share-via ul li.sharetext {
  margin-right: 10px;
  padding: 10px 0px;
}
.share-via ul li.s-icon i{
 color: $primary-color;
}
.share-via ul li.s-icon a {
  cursor: pointer;
}
.share-via ul li.s-icon {
 margin-right: 5px;
 font-size: 28px;
}
.share-via ul li {
  float: left;
}

/*---------- COMMENT ----------*/
.comment-wrap {
 .v-comment {
  font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d2d2d2;
 }
 .comment-list { 
 }
 .comment-box {
  margin-bottom: 5px;
    background-color: #f9f9f9;
    border-bottom: 0px solid #dedede;
    padding: 10px 10px;
   .cb-left {
    width: 30%;
    height: auto;
    float: left;
    padding-right: 20px;
      .cb-photo {
        position: relative;
        img {
          width: 100%;
position: absolute;
height: auto;
left: 0px;
top: 0px;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
        }
width: 100%;
    height: 0px;
    padding-bottom: 100%;
    background-size: 100% 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
      }
   }
   .cb-right {
    width: 70%;
    height: auto;
    float: left;
      .cbr-name {
            font-size: 18px;
    font-weight: 600;
     color: $primary-color;
      }
      .cbr-comment {

      }
   }

 }
    .c-form { 
      margin-bottom: 20px; 
      .button {
        cursor: pointer;
        border: 0px solid #000000;
        background-color: $primary-color;
        color: #ffffff;
        padding: 10px 10px;
        margin: 10px 0px;
        font-weight: 600;
      }
      input[type=text]:focus, input[type=email]:focus, textarea:focus {
        border: 2px solid $primary-color !important;
            -webkit-box-shadow: 0 0px 0 0 #000000 !important;
    box-shadow: 0 0px 0 0 #000000 !important;
      }
      input[type=text]:active, input[type=email]:active, textarea:active {
        border: 2px solid $primary-color !important;
            -webkit-box-shadow: 0 0px 0 0 #000000 !important;
    box-shadow: 0 0px 0 0 #000000 !important;
      }
    input[type=text], input[type=email], textarea{
          border: 1px solid #9e9e9e;
    margin: 0px 0px;
    padding: 10px 10px;
    width: 100%;
    box-sizing: border-box;
    }
     textarea{ 
      height: 100px;
      resize: vertical;
     }
  }
}


/*==================================================
21. OUR DOCTOR
==================================================*/
.section_team .wrap-team {
  padding: 20px 0px;
position: relative; }

.section_team .row.row-title {
  margin-bottom: 10px; }

.section_team .row-team {
  margin-bottom: 5px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #dedede }

.section_team .section-title.row-title-team {
  border-bottom: 0px solid #333333; }

.section_team .wrap-team .wt-left {
  width: 100px;
height: auto; 
padding-right: 10px;
position: absolute;
top: 20px;
left: 10px; }

.section_team .wrap-team .wt-left .wt-photo {
  position: relative;
width: 100%;
height: 0px;
padding-bottom: 100%;
background-size: 100% 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
  img { width: 100%;
position: absolute;
height: auto;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%; }
  }

.section_team .wrap-team .wt-right {
  width: 100%;
height: auto;
float: left;
padding-left: 120px; }

.section_team .wrap-team .wt-right .wtr-name {
  font-size: 18px;
  font-weight: 600;
  color: $primary-color; }

.section_team .wrap-team .wt-right .wtr-title {
  color: #636363;
  font-weight: 600; }

.section_team .wrap-team .wt-right .wtr-sosmed .sosmed-icon {
  margin-top: 10px; }

.section_team .wrap-team .wt-right .wtr-sosmed .icon-round {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: table;
  float: left;
  margin-right: 5px; }

.section_team .wrap-team .wt-right .wtr-sosmed .icon-round .wtr-icon {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #ffffff; }

.facebook-bg {
  background-color: #3b5998; }

.twitter-bg {
  background-color: #4099ff; }

.linkedin-bg {
  background-color: #3372b9 }


/*==================================================
22. FOOTER
==================================================*/
footer {
  background-color: $primary-color; }
footer .wrap-circle-sosmed  a {
  color: $primary-color;
}
footer .footer-info {
  color: #ffffff;
  border-bottom: 1px solid $dark-primary-color;
  padding: 35px 20px 35px; }

footer .fas {
  color: #ffffff}

footer#footer .row-footer-icon {
  margin-bottom: 0px; }

footer#footer .footer-sosmed-icon {
  text-align: center;
  margin-top: 30px; }

footer#footer .footer-sosmed-icon .wrap-circle-sosmed {
  display: inline-block;
  margin-right: 5px; }

footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed {
  width: 35px;
  height: 35px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: table;
  background-color: #ffffff;
  border: 1px solid $primary-color; }

footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed .fa,
footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed .fab,
footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed .fas,
footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed .far,
footer#footer .footer-sosmed-icon .wrap-circle-sosmed .circle-sosmed .fal {
  display: table-cell;
  vertical-align: middle;
  font-size: 15px; }

footer#footer .footer-sosmed-icon .circle-sosmed .fas {
  font-size: 16px;
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

footer#footer .row.copyright {
  text-align: center;
  text-align: center;
  margin: 0px 0px 0px;
  padding: 10px 0px 30px;
  color: #ffffff; }

footer#footer .row.copyright span {
  font-weight: 600; }
 
/*==================================================
23. PAGE PREVIEW
==================================================*/
  body.page-preview {
    background-color: #318bb1;
    font-family: "Poppins", sans-serif;
    background-size: 120% auto;
  }
  body.page-preview .qrcodepreview {
  margin-bottom: 10px;
  }
  body.page-preview .wrapper{
  margin: 50px 20px 50px 0px;
  }
  body.page-preview .content-left { 
    width: 50%;
  float: left;}
  body.page-preview .content-left .mobileframe {
  float: left;
  position: relative;
  } 
  body.page-preview .content-left .mobileframe,
  body.page-preview .content-left .mobileframe .mobile-frame-bg {
  width: 405px;
  height: 793px;
  }
  body.page-preview .content-left .mobileframe .mobile-frame-bg{ 
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999;
  background: url(../img/mobilepreview.png) 0 0 no-repeat;
  pointer-events: none;
  background-size: 100% auto;
  }
  body.page-preview .content-left .mobileframe .preview-mobile-frame {
  position: absolute;
  top: 60px;
  left: 17px;
  background-color: #ffffff;
  width: 369px !important;
  overflow: hidden;
  }
  body.page-preview .content-left .mobileframe .preview-mobile-frame  #previewFrame,
  body.page-preview .content-left .mobileframe .preview-mobile-frame {
  height: 646px;
  width: 369px;
  }
  body.page-preview .content-left .mobileframe .preview-mobile-frame  #previewFrame {
  position: relative;
  margin: 0px;
  border: none;
  background: none; 
  overflow-y: scroll;
  overflow-x: hidden;
  }
  body.page-preview .content-right { 
  float: left;
  color: #ffffff;
  padding-left: 80px; 
text-align: center;
width: 50%;
  }
  body.page-preview .content-right h1 {
    font-weight: 600;
    margin-bottom: 0px;
  }
  body.page-preview .content-right p{
margin-bottom: 40px;
  }


  